VITE_SUPABASE_PROJECT_ID="lfewszmkscodyyrhrlpf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxmZXdzem1rc2NvZHl5cmhybHBmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY0MjM4NjYsImV4cCI6MjA4MTk5OTg2Nn0.GREbPk1W_KTf-JOdbKr0cKrOdBwR8gazP416vKW7LBY"
VITE_SUPABASE_URL="https://lfewszmkscodyyrhrlpf.supabase.co"
